/* zero.cpp - create a file of zero height varience, of size dictated by input
 * 
 * C Free Software Foundation 2004
 *
 * This file is part of the GM Tools project.
 * The GM Tools are free software; you can redistribute them and/or modify
 * them under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * The GM Tools are distributed in the hope that they will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the GM Tools; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * For general enquires about GM Tools see 
 * http://sourceforge.net/projects/gm-tools
 * or send e-mail to dan_vale@users.sourceforge.net
 *
 */

/*
 * To later be used for random access recursive generation of a height varience file 
 * by brownian motion methods.
 * NOTE: The flat terrain generated by this can be used for testing globe_view. It is
 *       not a neccessary precursur to running bumps.
 */


//#include <stdio.h>
#include <assert.h>
#include <ctype.h>
#include "tesscal.h"
#include "danio.h"
#include "prompt.h"
#include "dandefs.h"
		
unsigned char validate(unsigned char temp)
// ensure temp < 10
// this is used to limit the size of the file generated in a verry crude manner
// it is not neccessary to the proper functining of the program
// returns 1 on success or 0 if input is invalid.
{		
  if (temp > 9)	
  {		
    dwrite("\nInvalid input");
    return 0;	
  } //else	    
    return 1;	    
}// validate	    
      		    
      		    
int get_depth()	
// acuires the depth of recursive subdivision, 
// indicating the file size to generate
{     	  	    		   
  int temp;
  prompt *ans;
     	     	    		   
  do 	     	    		   
  {  	     	    		       	    
    dwrite("\nEnter the depth (0-9): "); // 9 is an arbitary limit to restrict the size	of the output file
    ans = new prompt();	// prompt() for an answer	
    sscanf(ans->s, "%d", &temp);                  // nothing here to prevent underflow
    log_event("get_depth() got depth\n");
  } while (!validate(temp));     // loop until successfuly validated
  log_event("validated\n");	    			   

  return temp;	    		   	    
}// get dpeth	    		   	    
     	  	    		   	    
void make_blank(int depth, big_num size) 	    
//  creates a file of 0's of size (size)    
     	  	    	     		    
{    	  	    	     		    
  FILE *out;   	    	     		    
      	  	    	     		    
  if ((out = fopen("TEMP.DAT", "wb"))                  // open output file
    == NULL)	    	     		    
  {   	  	    	     		    
    log_event("Cannot open input file./n");
  } else  	    	     		    
  {			     
    fprintf(out, "%d ", depth);
    for (unsigned int i = 0; i < size; i++)                  // fill with 0's to (size)
    { 	  	    			    
      fprintf(out, "%d", 0);		    
    }//rof	    			    
  }//fi	  	    			    
  fclose(out);	    			    
} // make blank	    			    
       		
void init()	    
{     	
  init_danio();	
}//init		      	       
		      	       
		      	       
int main()	      	       		    
{    	  	      	       		    
  int depth = 3;   // the depth of recusion used to generate the size
  unsigned int size;     // the number of height varience verticies
  char ans;              // for input	    

  init(); 
  start_log();           	   	    	 		    

  depth = get_depth();  // input the depth  
 
  log_event("depth got\n");	    
  size = file_size(depth);              // calculate size
  log_event("file size calculated\n"); 
  		      	       
  dwrite("Size: %d Produce file (y/n)? ", size);  // prompt for confirmation
  ans = dgetch();      
  if (toupper(ans) == 'Y')     		     
  {		      	       		     
    dwrite("\nCreating file...");	     
    make_blank(depth, size);                             // create zero file
    dwrite("\nDone.");	       	      	    
  }	  	    	       	      	    
  else	  	    	       	      	    
    log_event("\nBye...\n");	   	      	    
  close_danio(); //close ncurses		    		      
	  	 
  return errNO_ERROR;   
}// main  
	  
// end zero.cpp
	  
